<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Mox Syntax: version 4.x-Beta</string>
	<key>fileTypes</key>
	<array>
		<string>mox</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^.*\b[Function|Method|Macro]\s+(\w+\s*)?\([^\)]*\)?\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*End\s[Function|Method|Macro]</string>
	<key>name</key>
	<string>Mox</string>
	<key>patterns</key>

	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keywords.colors.mox</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(AjaxReply|And|AppendQuery|Catch|CFPurge|Const|Continue|CopyFields|CopyFirst|CopyQuery|Critical|DeleteQuery|Else|ElseIf|EmailErr|End|Error|ETableReply|Exit|FailIfRecError|File|Finally|Folder|ForEach|Foreign|ForeignWith|Function|GoTo|Html|HtmlAButton|HtmlAlert|HtmlBlock|HtmlButton|HtmlErr|HtmlPageBreak|HtmlReset|HtmlSearchBox|HttpCookie|HttpHeader|HttpNoCache|HttpsEnsure|HttpStatus|HttpType|HtmlUpload|If|Image|Include|IncrKillCount|JoinQuery|LangWith|LookupQuery|Macro|MapQuery|MsgBox|Meta|Method|MoveQuery|NewEComQuery|NewQuery|NoKillCount|Not|OnError|Or|Prefix|Proc|ProcECom|QBox|Raw|Remote|Return|SaveFile|SaveHttpFile|ServerLog|SetKillCount|Sleep|SubTemplate|TemplateCustom|TemplateName|TemplateRuntime|TemplateType|Then|Thread|TopField|TopQuery|TopWith|Trace|TraceLog|Try|TRON|TRONLog|Trigger|WorkIf|WorkQuery|WorkWith)\s+</string>
			<key>name</key>
			<string>keywords.colors.mox</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comments.colors.mox</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(Rem|EndRem)\s+</string>
			<key>name</key>
			<string>comments.colors.mox</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>operators.colors.mox</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&|\(|\)|\*|\+|-|,|\/\/ \/|<|>|\\|\^|mod|{|}|~)</string>
			<key>name</key>
			<string>operators.colors.mox</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>attributes.colors.mox</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(=\s+|\+=\s+|&=\s+|==\s+|\+==\s+|&==\s+|==@\s+|=@\s+|@\s+|\[\s+|\[!\]|\[#\]|\[\$\]|\[&\]|\[\+\]|\[=\]|\[\+=\]|\[&=\]|\[==\]|\[\+==\]|\[==@\]|\[=@\]|\[&==\]|\[A\]|\[AccKey\]|\[Ajax\]|\[AnyRecError\]|\[CountIf\]|\[Custom\]|\[D\]|\[DatePicker\]|\[DateTime\]|\[Date\]|\[End|\[Ensure\]|\[FieldList\]|\[Footer\]|\[Header\]|\[HtmlOutput\]|\[If\s+|\[If\]|If\]|\[L\]|\[Markdown\]|\[MaxLen\]|\[MHtml\]|\[MText\]|\[Max\]|\[Me\]|\[Min\]|\[New\]|\[Notify\]|\[Placeholder\]|\[Pull\]|\[R\]|\[Raw\]|\[Reset\]|\[Score\]|\[SearchFieldList\]|\[SearchSort\]|\[Sort\]|\[State\]|\[TQFieldList\]|\[TQFldCount\]|\[TQMessage\]|\[TQName\]|\[TQRecCount\]|\[TQResult\]|\[Temp\]|\[Time\]|\[Update\]|\[WQFieldList\]|\[WQFldCount\]|\[WQMessage\]|\[WQName\]|\[WQRecCount\]|\[WQResult\]|\[_#\]|\[_\$\]|\[_DateTime\]|\[_Date\]|\[_Time\]|\[\|\]|\]|\|)</string>
			<key>name</key>
			<string>attributes.colors.mox</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>work-query-functions.colors.mox</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(AppendTable|Build|Children|CsvStream|DeleteFields|Discard|EnsureFields|EnsureNavFields|ETableStream|Files|FixFields|Folders|Format|Get|GetFieldDefs|Group|HtmlBlocks|HtmlDropdown|HtmlDTable|HtmlETable|HtmlForm|HtmlHistory|HtmlJButton|HtmlNav|HtmlNavbar|HtmlRaw|HtmlTab|HtmlTable|Images|JsonStream|KeepFields|KeepFirst|KeepFor|KeepIf|KeepIfAll|KeepIfAny|KeepIfFound|KeepIfSimilar|KeepLast|KeepNone|KeepUnique|Lang|LFillFields|ListFiles|ListFolders|ListQueries|LoadCsvFile|LoadJsonFile|LoadMemUsage|LoadNulFile|LoadRawFile|LoadRecord|LoadTabFile|LoadTable|LoadTableFields|Lookup|LTrimFields|Math|MergeFields|MergeRecords|NameField|NamesToLabels|NewFields|NewRecords|NulStream|Num|Offset|Parents|Parse|ParseRecords|PickFirstField|Pivot|Plus8Decode|Plus8Encode|Pull|Reset|ResetFields|SaveCsvFile|SaveJsonFile|SaveNulFile|SaveRawFile|SaveTabFile|Search|SendEmail|Set|SetEnsure|SetIf|SetIfAll|SetIfAny|SetFirst|SetLast|SetNew|Sort|SSReference|TabStream|Text|Value|WithAll|WithGroup|XmlMerge|XmlStream)\s+</string>
			<key>name</key>
			<string>work-query-functions.colors.mox</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>top-query-functions.colors.mox</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(Abs%|AmPm\$|AnsiToUtf16\$|AnsiToUtf8\$|ApplyLang\$|ATan%|Bin\$|CFApi\$|CheckPw\$|Chr\$|Compress\$|Cos%|CsvStream\$|Cuid\$|Currency\$|Date\$|DateAmPm\$|DateTime\$|Day\$|DayOfWeek\$|Decrypt\$|Dir\$|DnsIp\$|DnsName\$|Encrypt\$|Exists\$|Exp%|Exp10%|Exp2%|Extract\$|ExtractAny\$|FieldDef\$|FileExists\$|FileSize\$|FirstAlias\$|FolderExists\$|Format\$|Greg\$|Greg%|Guid\$|Hash\$|Hex\$|HtmlToText\$|Http\$|HttpSoap\$|Index%|InStr\$|InStr%|InStrAny\$|InStrAny%|IsGroupType\$|IsValidAlias\$|IsValidDBField\$|IsValidTable\$|JsonStream\$|Keywords\$|Lang\$|Last\$|LastAlias\$|LastAny\$|LCase\$|Left\$|Len\$|Len%|LoadFile\$|Log%|Log10%|Log2%|LongDate\$|Lookup\$|LTrim\$|LTrimAny\$|MakeValidAlias\$|MakeValidDBField\$|MakeValidTable\$|MarkdownToHtml\$|MCase\$|Month\$|NbSp\$|NulStream\$|Parse\$|ParseCount\$|ParseCount%|ParseCountAny\$|ParseCountAny%|Plus8Decode\$|Plus8Encode\$|RawStream\$|RecoverHtml\$|RecoverHtmlObj\$|RecoverMOX\$|RecoverText\$|RecoverTmpl\$|Remain\$|RemainAny\$|Remove\$|RemoveAny\$|Repeat\$|Replace\$|ReplaceAny\$|RetainAny\$|Reverse\$|Right\$|Rnd%|RTrim\$|RTrimAny\$|Session\$|SessionIsGroupType\$|Setup\$|Sgn%|Similar\$|Similar%|Sin%|Sqr%|SSColAlpha\$|SSColNum\$|TabStream\$|Tally\$|Tally%|TallyAny\$|TallyAny%|Tan%|Tcp\$|TextToHtml\$|Time\$|Trim\$|TrimAny\$|Truncate\$|UCase\$|Uncompress\$|UrlDecode\$|UrlEncode\$|Utf16ToAnsi\$|Utf16ToUtf8\$|Utf8ToAnsi\$|Utf8ToUtf16\$|ValidDate\$|Verify\$|Verify%|WebSafe\$)\s+</string>
			<key>name</key>
			<string>top-query-functions.colors.mox</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>database-functions.colors.mox</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(Attach|Backfill|CopyTable|Delete|DeleteTableField|DeleteTableRltn|DelTable|Detach|DetachWithDelete|EmptyTable|EndSession|Flush|FlushAll|LoadTableFiles|Login|Logout|New|NewTableField|NewTableRltn|NewTable|NewWithAttach|PWHash|ReorderTableFields|ReorderTableRltns|ResetTableNextAlias|Session|Setup|SkipCalls|Update|UpdateOrNew|UpdateOrNewWithAttach|UnloadTableFiles|UpdateTableField|UpdateTableRltn)\s+</string>
			<key>name</key>
			<string>database-functions.colors.mox</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>built-in-variables.colors.mox</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$B|\$Br|\$Cr|\$CrLf|\$CUID|\$DQ|\$Date|\$Day|\$DayOfWeek|\$Delimiters|\$F|\$Greg|\$Gt|\$GUID|\$I|\$Lf|\$Lt|\$Month|\$NbSp|\$Now|\$NowFile|\$NowX|\$NowXFile|\$Null|\$QCQ|\$R|\$RootPath|\$SQ|\$SessionGroupTypes|\$SessionID|\$SessionIsBad|\$SessionName|\$SessionTable|\$SessionUser|\$Spc|\$Tab|\$Time|\$Timer|\$Today|\$ValidAlias|\$ValidDBField|\$ValidTable|\$Version|\$WhiteSpace|\$Year|\$XmlHead|%Date|%Day|%DayOfWeek|%Greg|%Month|%Now|%NowX|%Pi|%Time|%Timer|%Today|%Year|Head.|Cookie.|Req.Addr|Req.Body|Req.Boundary|Req.Category|Req.ClientRecv|Req.ClientSent|Req.Completed|Req.CurPage|Req.CurWork|Req.Current|Req.Country|Req.Details|Req.FileName|Req.FileSize|Req.HasFile|Req.Hits|Req.Host|Req.IsCmdMox|Req.IsDelete|Req.IsGet|Req.IsPost|Req.IsPut|Req.Lang|Req.Mode|Req.PageFaults|Req.Path|Req.PathBase|Req.PathWithParams|Req.PeakPage|Req.PeakWork|Req.Peek|Req.Port|Req.Post|Req.Protocol|Req.RelayHttpsHost|Req.ServerAddr|Req.ServerHttpPort|Req.ServerHttpsPort|Req.Unique)\s+</string>
			<key>name</key>
			<string>database-functions.colors.mox</string>
		</dict>
	</array>

	<key>scopeName</key>
	<string>source.mox</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF6</string>
</dict>
</plist>